spring.application.name=SpringDatabase

server.port=9010

# 커넥션 풀이 여러개 생성할 하나의 연결에 대한 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=1234

# 커넥션 풀에 관련된 설정

# 보유할 수 있는 최대 연결 개수 설정
spring.datasource.hikari.maximum-pool-size=20
# 아무리 한산해도 유지해야하는 최소한의 노는 연결 개수
spring.datasource.hikari.minimum-idle=5
# 노는 연결이 만료되는 시간 설정 (기본값 6000000, 10분))
spring.datasource.hikari.idle-timeout=90000

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
