<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-width: 1100px;
        }

        header {
            background-color: cornflowerblue;
            height: 143px;
        }

        footer {
            background-color: blue;
            height: 200px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .in-header {
            width: 100%; 
            background-color: cadetblue; 
            position: fixed; 
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .content {
            min-width:1100px;
            background-color: aquamarine;
            margin: 0 auto;
        }

        .login {
            height: 30px;
            text-align: right;
            background-color: aqua;
            border-bottom: 3px blue solid;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: cornflowerblue;
        }

        .menu > div {
            padding: 0 10px;
        }

        .menu > div > ul {
            display: flex;
        }

        .menu > div > ul > li > button {
            border: 0;
            padding: 0 26px;
            background-color: deepskyblue;
            color: darkslategrey;
            margin: 0;
            line-height: 110px;
            font-weight: 700;
            transition: all 0.2s;
        }

        .menutest {
            width: 100%; 
            position: absolute; 
            left: 0; 
            display: none;
        }

        .menu > div > ul > li > button:hover {
            background-color: aliceblue;
        }

        #middle-menu {
            height: 30px; 
            width: 100%; 
            background-color: blueviolet;
        }

        .base-content {
            background-color: aquamarine; 
            height: 1500px;
        }
    </style>
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
</head>
<body>
    <header>
        <div class="in-header">
            <div class="login content">login bar</div>
            <div class="menu content">
                <div style="width: 100px;">로고</div>
                <div id="menus">
                    <ul>
                        <li class="contract_menu">
                            <button>계약관리</button>
                        </li>
                        <li class="chungu_menu">
                            <button>보상청구</button>
                        </li>
                        <li class="product_menu">
                            <button>보험상품/대출</button>
                            <div class="menutest">
                                <div class="content" style="display: flex; justify-content: space-around;">
                                    <ul style="width: 100px;">
                                        <li>자동차</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                    <ul style="width: 100px;">
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                    </ul>
                                </div>
                            </div>

                        </li>
                        <li class="service_menu">
                            <button>혜택/서비스</button>
                        </li>
                        <li class="info_menu">
                            <button>이용안내</button>
                        </li>
                    </ul>
                </div>
                <div>유틸메뉴(장바구니,검색)</div>
            </div>
        </div>
    </header>
    <section class="base-content">
        <div style="height: 200px; background-color: beige;"></div>
        <div id="middle-menu"></div>
    </section>
    <footer class="footer">

    </footer>

    <script>
        const middle = $("#middle-menu");

        document.addEventListener("scroll", () => {
            // 중간메뉴가 있는 위치에서 더 내려갈때부터  작동하는 이벤트
            // 스타일에 포지션을 fixed로 바꿔주고 top옵션으로 위치를 정해준다
            if (window.pageYOffset >= 300) {
                middle.css('position','fixed');
                middle.css('top','143px');
            } else {
                middle.css('position','inherit');
                middle.css('top','0px');
            }
        });

        $('.product_menu').mouseover(() => {
            $('.menutest').slideDown(100);
            $('.menutest').css('display','flex');

            if(window.pageYOffset >= 300) {
                middle.hide();
            }
        });

        $('.product_menu').mouseleave(() => {
            $('.menutest').slideUp(100, () => {
                middle.fadeIn(100);
            });
            $('.menutest').css('display','flex');

        });

        $('#menus > ul > li > div').change(() => {
            console.log('test');
        });
    </script>
</body>
</html>