spring.application.name=SpringMvc

server.port=9000

# 각 Appender에 찍히는 로그의 등급 설정
logging.threshold.console=trace
logging.threshold.file=trace

# 로그를 남길 파일 경로를 설정해두면 파일에도 로그를 남기게 된다
logging.file.name=logs/serverlog.log
